DB_HOST=localhost
DB_NAME=bun
DB_PASSWORD=
DB_USER=bun
EMAILPASSW= 
HTTPEMAILESTUDIANTE = "http://localhost:3001/emailConfirmacionEstudiante"
RUTAEMAILHTTP = "http://localhost:3001/emailConfirmacion"
SECRETO=''
SERVER_EMAIL= inscripciones@correo.mx
SERVER_PASSW = 
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = "587"
